*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a[link]{
    color: #000;
}
.reset-button {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: none;
    box-shadow: none;
  }
:root{
    --primary-green: hsla(160,13%,33%,1.0);
    --bright-yellow: hsla(50,91%,52%,1.0);
    --warm: hsla(29,89%,86%,1.0);
    --off-white: hsla(150,6%,93%,1.0);
    --off-black: hsla(0,0%,20%,1.0);
    --orange:hsla(19,78%,69%,1.0);
}
html{
    font-size: 16px;
}
/* fonts unifiers here */
.karla{
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    /* font-style: normal; */
  }
  .markazi{
    font-family: "Markazi Text", serif;
    font-optical-sizing: auto;
    /* font-style: normal; */
  }
/* Add code for container class below */
.container {
    /* Add rules here */
      display: grid;
      min-width: 100%;
      width: 100%;
      min-height: 80vh;
      grid-template-columns: 100%;
      grid-template-rows: auto auto 1fr auto auto;
      grid-template-areas: header left main right footer;
}
/* Add media rules for container class below */
@media (min-width: 440px) {
    .container {
    /* Add rules here */
    width: 100%;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" 
                         "main main main" 
					               "footer footer footer";
    }
}


/* Properties for other selectors */
.header {
    grid-area: header;
    background-color:hsla(150,6%,93%,0.8) ;
    color: #000;
    text-align: center;
}
.main {
    grid-area: main;
}
.sidebar{
    display: none;
}
.footer {
    grid-area: footer;
    padding: 10px;
    background-color:black;
    color: #fff;
  }

  /* Outside the grid */
  .navbar{
list-style: none;
display: flex;
flex-direction: row;
gap: 30px;
align-items: center;
min-width: fit-content;
padding: 0;
  }
  .navbar a{
    text-decoration: none;
  }
  .navbar li{
    min-width: fit-content;
    color: #000;
  }
  nav{
    width: fit-content;
  }
  .header{
    position: fixed;
    z-index: 10;
    justify-items: center;
    display: flex;
    flex-direction: row; 
    width: 100%;
  }
  .header .content{
    margin: 0 auto;
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    width: 80%;
    align-self: center;
  }
  .heading{
    width: fit-content;
  }
  /* Styling Hero box */
.intro h1{
    font-size: 6rem;
    color:  var(--bright-yellow);
    line-height: 1;
    font-weight: 700;
}
.intro h3{
    font-size: 3rem;
    color:  var(--off-white);
    line-height: 0.5;
    font-weight: 400;
    margin-bottom: 5%;
}
.intro p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--off-white);
    width: 42%;
}
.hero-box{
    align-items: center;
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap; 
    min-height: 70vh;
}
.hero-box main{
    width: 80%;
    margin: 0 auto;
    align-items: center;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.intro{
    width: 50%;
}
.hero-img{
    position: absolute;
    transform: translate(-130%, -20%);
    filter: drop-shadow(2px 2px 4px var(--primary-green));
}
.reserve-btn{
    width: 200px;
    height: auto;
    padding: 14px 24px;
    border-radius: 12px;
    border: 0;
    background: linear-gradient(to bottom right, #F4CE14, #8E780C);
    filter: drop-shadow(1px 1px 2px hsla(0,0%,20%,0.8));
    margin-top: 5%;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 900;
    color: var(--off-black);
}
/* Highlights section */
body{
    background-color: var(--warm);
    overflow-x: hidden;
}
.card{
    width: 300px;
    min-height: fit-content;
    background-color: var(--off-white);
    border-radius: 14px;
    padding-bottom: 3%;
    filter: drop-shadow(3px 3px 4px hsla(160,13%,33%,0.7));
    margin-bottom: 3%;
}
.highlights h2{
    font-size: 3rem;
    color: var(--off-black);
}
.high-header {
    margin: 5% auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}
.card-box{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: 5% auto;
}
.menu-btn{
    width: 200px;
    height: auto;
    padding: 14px 24px;
    border: 0;
    cursor: pointer;
    border-radius: 12px;
    background: var(--primary-green);
    filter: drop-shadow(1px 1px 2px hsla(0,0%,20%,0.8));
    font-size: 1rem;
    font-weight: 700;
    color: var(--off-white);
}
.foot-btn{
    width: 100px;
    height: auto;
    padding: 8px 16px;
    border: 0;
    cursor: pointer;
    border-radius: 8px;
    background: var(--off-white);
    filter: drop-shadow(1px 1px 2px hsla(0,0%,20%,0.8));
    font-size: 1rem;
    font-weight: 700;
    color: var(--off-black);
    margin-top: 3%;
}
.reserve-btn:active, .menu-btn:active{
    transform: scale(0.98);
    transition: 0.2s;
}
.pricing{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.meal-name{
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-green);
}
.meal-price{
    font-size: 14px;
    font-weight: 700;
    color: var(--orange);
}
.card p{
    padding: 0 10px;
    margin: 8% 0;
    font-size: 14px;
    color: var(--off-black);
}
.order-card{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card span{
    padding: 0 10px;
    text-decoration: underline;
    cursor: pointer;
}
/* Now to testimonials */
.testimonials{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: var(--orange);
}
.testimonials h2{
    margin:3% 2% auto;
    font-size: 3rem;
}
.testimonials main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
}
.board{
    height: 220px;
    width: 200px;
    padding: 30px 10px;
    background-color: var(--off-white);
    border-radius:6px;
    filter: drop-shadow(2px 3px 2px var(--off-black));
}
.board h5{
    font-family: "Markazi Text", serif;
    font-optical-sizing: auto;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 5%;
}
.boards{
    margin-bottom:7%;
}
.board figure{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 5%;
}
.board figcaption{
    align-self: center;
    font-weight: 500;
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
}
.board p{
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-size: small;
}
/* ABout us Component section */
.about main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    min-height: 500px;
    flex-wrap: wrap;
    margin: 5% auto;
    gap: 40px;
}
.about{
    background-color: var(--off-white);
    display: flex;
    flex-direction: row;
}
.about-us{
    margin-top: 3%;
}
.about .about-us, .about figure{
    flex: 1;
}
.about-us h1{
    font-size: 6rem;
    color:  var(--bright-yellow);
    line-height: 1;
    font-weight: 700;
}
.about h2{
    font-size: 3rem;
    color:  var(--off-black);
    line-height: 0.5;
    font-weight: 400;
    margin-bottom: 5%;
}
.about p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--off-black);
    width: 90%;
    margin-top: 3%;
}
.indoor, .outdoor{
    position: absolute;
    cursor: pointer;
    filter: drop-shadow(2px 3px 4px var(--off-black));
}
.indoor:hover, .outdoor:hover{
    z-index: 5;
    transition: 0.3s ease-in-out;
}
.indoor:hover{
    transform: scale(1.01);
}
.outdoor{
    transform: translate(50%,15%);
}
button:hover{
    opacity: 0.85;
}
.foot-container{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
    text-decoration: none;
}